<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div style="width:100px;height:40px;background-color: dodgerblue; position: absolute; bottom: 50px; left: 0; right: 0;">
      <p id="userTyping"></p>
    </div>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();

  var usernaams=["ram","shyam","hari","pari","shiva","ghanshyam"]
  var messages = document.getElementById('messages');
  var form=document.getElementById("form")
  var input=document.getElementById("input")
  var userNaam=usernaams[Math.floor(Math.random()*6)]
  var usertyping=document.getElementById('userTyping')

    form.addEventListener('submit',(e)=>{
        e.preventDefault()
        if(input.value){
            console.log(input.value)
            socket.emit("chat message",{"sender":userNaam,"msg":input.value})
            input.value=''
        }
    })

    socket.on('chat message',(msg)=>{
        var item=document.createElement("li")
        item.textContent=`${msg.sender}: ${msg.msg}`
        messages.appendChild(item)
        window.scrollTo(0, document.body.scrollHeight);
    })

    //showing message when new user connects
    socket.emit('user connection',userNaam)

    socket.on('user connection',usernaam=>{
        var item=document.createElement("li")
        item.textContent=`${usernaam} connected`
        messages.appendChild(item)
        window.scrollTo(0, document.body.scrollHeight);
    })


    //showing user is typing message
    input.onfocus=()=>{
      console.log("clint is typing")
      socket.emit('user_isTyping',userNaam)
    }

    socket.on('user_isTyping',usernaam=>{
      usertyping.textContent=`${usernaam} is typing`
    })

</script>
  </body>
</html>